<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" spacing="10.0"
      xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <Label fx:id="messageLabel" prefWidth="200.0" styleClass="text-wrap-l"
               text="Notification Message"/>
    </VBox>
    <Region HBox.hgrow="ALWAYS" />
    <Label fx:id="timeLabel" styleClass="text-gray" text="00:00" />
    <styleClass>
        <String fx:value="notif-item" />
        <String fx:value="rounded-md" />
        <String fx:value="bg-white" />
    </styleClass>
</HBox>
