<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.chores.DeleteChoreDialogController">
   <children>
      <Label text="Delete Chore">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="confirmationLabel" text="Are you sure you want to delete this chore?" wrapText="true">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="0.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel" />
            <Button fx:id="deleteButton" mnemonicParsing="false" styleClass="danger-button" text="Delete" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>