<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="contentArea" spacing="20.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.dashboard.ContentController">
    <VBox alignment="TOP_CENTER" maxWidth="Infinity" spacing="15.0" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-text-fill: #555;" text="NOTIFICATIONS">
            <styleClass>
                <String fx:value="font-bold" />
                <String fx:value="text-lg" />
            </styleClass>
        </Label>
        <HBox maxWidth="Infinity" spacing="15.0">
            <VBox maxWidth="1.7976931348623157E308" prefWidth="319.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
                <Label alignment="BOTTOM_LEFT" maxWidth="Infinity" text="SYSTEM FEED">
                    <styleClass>
                        <String fx:value="font-bold" />
                        <String fx:value="p-2" />
                        <String fx:value="text-md" />
                        <String fx:value="bg-brand-blue1" />
                        <String fx:value="rounded-lg-t" />
                    </styleClass></Label>
                <ScrollPane fitToWidth="true" maxWidth="Infinity" prefHeight="100.0" styleClass="p-2">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                    <VBox fx:id="systemNotifContainer" spacing="5.0">

                    </VBox>
                </ScrollPane>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </VBox>
            <VBox maxWidth="1.7976931348623157E308" prefWidth="319.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
                <Label maxWidth="Infinity" text="NUDGES">
                    <styleClass>
                        <String fx:value="font-bold" />
                        <String fx:value="p-2" />
                        <String fx:value="text-md" />
                        <String fx:value="bg-brand-blue1" />
                        <String fx:value="rounded-lg-t" />
                    </styleClass>
                </Label>
                <ScrollPane fitToWidth="true" maxWidth="Infinity" prefHeight="100.0" styleClass="p-2">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                    <VBox fx:id="nudgeNotifContainer" spacing="5.0">

                    </VBox>
                </ScrollPane>
            </VBox>
        </HBox>

        <Separator />

        <Label alignment="CENTER" maxWidth="Infinity" style="-fx-text-fill: #555;" text="UTILITIES">
            <styleClass>
                <String fx:value="font-bold" />
                <String fx:value="text-lg" />
            </styleClass></Label>
        <HBox maxWidth="Infinity" minHeight="250.0" spacing="15.0" VBox.vgrow="ALWAYS">
            <VBox maxHeight="Infinity" maxWidth="Infinity" prefWidth="215.0" spacing="10.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
                <Label alignment="BOTTOM_LEFT" maxWidth="Infinity" text="CHORE">
                    <styleClass>
                        <String fx:value="font-bold" />
                        <String fx:value="p-2" />
                        <String fx:value="text-md" />
                        <String fx:value="bg-brand-blue1" />
                        <String fx:value="rounded-lg-t" />
                    </styleClass>
                </Label>
                <VBox maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="p-2" />
                        <String fx:value="spacing-2" />
                    </styleClass>
                    <Label text="Next Due:">
                        <styleClass>
                            <String fx:value="text-sm" />
                            <String fx:value="text-gray" />
                        </styleClass>
                        <VBox.margin>
                            <Insets left="5.0" />
                        </VBox.margin>
                    </Label>
                    <VBox fx:id="dueChoreContainer">
                    </VBox>

                    <Separator />

                    <Label text="Upcoming:">
                        <styleClass>
                            <String fx:value="text-sm" />
                            <String fx:value="text-gray" />
                        </styleClass>
                        <VBox.margin>
                            <Insets left="5.0" />
                        </VBox.margin>
                    </Label>
               <ScrollPane fitToWidth="true" maxWidth="Infinity" prefHeight="100.0" styleClass="p-2" VBox.vgrow="ALWAYS">
                  <content>
                     <VBox fx:id="upcomingChoreContainer" spacing="5.0" />
                  </content>
               </ScrollPane>
                </VBox>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" prefWidth="215.0" spacing="10.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
                <Label alignment="BOTTOM_LEFT" maxWidth="Infinity" text="EXPENSES">
                    <styleClass>
                        <String fx:value="font-bold" />
                        <String fx:value="p-2" />
                        <String fx:value="text-md" />
                        <String fx:value="bg-brand-blue1" />
                        <String fx:value="rounded-lg-t" />
                    </styleClass>
                </Label>
                <VBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="p-2" />
                        <String fx:value="spacing-2" />
                    </styleClass>
                    <Label text="Balance:">
                        <styleClass>
                            <String fx:value="text-sm" />
                            <String fx:value="text-gray" />
                        </styleClass>
                        <VBox.margin>
                            <Insets left="5.0" />
                        </VBox.margin>
                    </Label>
                    <HBox>
                        <padding>
                            <Insets left="5.0" right="5.0" />
                        </padding>
                        <Label text="₱">
                            <styleClass>
                                <String fx:value="text-lg" />
                                <String fx:value="font-bold" />
                            </styleClass>
                        </Label>
                        <Label fx:id="balanceValue" text="0.00">
                            <styleClass>
                                <String fx:value="text-lg" />
                                <String fx:value="font-bold" />
                            </styleClass>
                        </Label>
                    </HBox>
                    <Button maxWidth="Infinity" onAction="#goExpenses" styleClass="btn-action" text="View &amp; Settle Payments" />
                    <Separator />
                    <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="Infinity" prefHeight="100.0" styleClass="p-2" VBox.vgrow="ALWAYS">
                        <VBox fx:id="expensesAlertContainer" spacing="5.0">
                        </VBox>
                    </ScrollPane>
                </VBox>
            </VBox>
            <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" prefWidth="215.0" spacing="8.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
                <Label alignment="BOTTOM_LEFT" maxWidth="Infinity" text="SEND SIGNALS">
                    <styleClass>
                        <String fx:value="font-bold" />
                        <String fx:value="p-2" />
                        <String fx:value="text-md" />
                        <String fx:value="bg-brand-blue1" />
                        <String fx:value="rounded-lg-t" />
                    </styleClass>
                </Label>
                <VBox alignment="CENTER">
                    <styleClass>
                        <String fx:value="p-2" />
                        <String fx:value="spacing-2" />
                    </styleClass>
                    <Button fx:id="signalBtnShrtct1" maxWidth="Infinity" onAction="#signalAct1" styleClass="btn-action" text="Noise level" />
                    <Button fx:id="signalBtnShrtct2" maxWidth="Infinity" onAction="#signalAct2" styleClass="btn-action" text="Messy kitchen" />
                    <Button fx:id="signalBtnShrtct3" maxWidth="Infinity" onAction="#signalAct3" styleClass="btn-action" text="Take out trash" />
                    <Button fx:id="signalBtnShrtct4" maxWidth="Infinity" onAction="#signalAct4" styleClass="btn-action" text="Wash dishes" />
                    <Separator prefWidth="200.0" />
                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#goSignals" styleClass="btn-small" text="Signal Details" />
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</VBox>
