<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="720.0" prefWidth="1080.0" styleClass="bg-gray-medium" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.dashboard.DashboardController">
    <BorderPane>

        <top>
            <HBox fx:id="topNavBar" alignment="CENTER_LEFT" maxHeight="55.0" prefHeight="55.0" spacing="30.0">
                <padding><Insets left="15.0" right="15.0" /></padding>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image preserveRatio="true" requestedHeight="150" requestedWidth="150" smooth="true" url="@../../images/logo.png" />
                    </ImageView>
                    <Label fx:id="windowTitleLabel" alignment="CENTER" text="MAINTENANT - DASHBOARD">
                        <styleClass>
                            <String fx:value="font-bold" />
                            <String fx:value="text-lg" />
                            <String fx:value="text-white" />
                        </styleClass>
                    </Label>
                </HBox>

                <Region HBox.hgrow="ALWAYS" />

                <HBox alignment="CENTER" spacing="10.0">
                    <Button onAction="#minimizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-cursor: hand;" text="—" />
                    <Button onAction="#maximizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-cursor: hand;" text="☐" />
                    <Button onAction="#closeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-cursor: hand;" text="X" />
                </HBox>

                <styleClass>
                    <String fx:value="bg-brand-blue" />
                    <String fx:value="shadow-md" />
                </styleClass>
            </HBox>
        </top>


        <center>
            <HBox maxHeight="Infinity" maxWidth="Infinity" spacing="20.0" style="-fx-background-color: #E7E7E7;">

                <VBox prefWidth="220.0" spacing="10.0">
                    <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-border-width: 0 0 1 0;">

                        <Label fx:id="usernameVal" style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Username" />
                        <Region HBox.hgrow="ALWAYS" />

                        <Button mnemonicParsing="false" onAction="#handleLogout" style="-fx-text-fill: #e74c3c; -fx-padding: 6px 12px; -fx-cursor: hand;" text="Logout">
                            <styleClass>
                                <String fx:value="text-sm" />
                                <String fx:value="btn-secondary" />
                                <String fx:value="font-bold" />
                                <String fx:value="rounded-md" />
                                <String fx:value="br-red" />
                            </styleClass>
                        </Button>
                        <styleClass>
                            <String fx:value="bg-white" />
                            <String fx:value="rounded-xl-t" />
                            <String fx:value="shadow-md" />
                            <String fx:value="br-blue" />
                        </styleClass>
                        <VBox.margin><Insets /></VBox.margin>
                        <padding>
                            <Insets bottom="8.0" left="15.0" right="10.0" top="8.0" />
                        </padding>
                    </HBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets left="15.0" right="15.0" top="10.0" />
                        </padding>
                        <Button alignment="BASELINE_LEFT" maxWidth="Infinity" onAction="#handleProfileSettings" styleClass="btn-secondary" text="Profile &amp; Personal Info" />
                        <Button alignment="BASELINE_LEFT" maxWidth="Infinity" onAction="#handleDormmatesList" styleClass="btn-secondary" text="Dormmates" />
                        <Button alignment="BASELINE_LEFT" maxWidth="Infinity" onAction="#handleArchivedBills" styleClass="btn-secondary" text="Archived Bills" />
                  <Button alignment="BASELINE_LEFT" layoutX="25.0" layoutY="55.0" maxWidth="Infinity" onAction="#handleOpenDormChat" styleClass="btn-secondary" text="Dorm Chat" />
                    </VBox>
                    <styleClass>
                        <String fx:value="shadow-sm" />
                        <String fx:value="rounded-xl" />
                        <String fx:value="br-linear-y-b" />
                        <String fx:value="bg-gray-light" />
                    </styleClass>
                </VBox>

                <VBox maxWidth="Infinity" prefHeight="605.0" prefWidth="699.0" spacing="20.0" HBox.hgrow="ALWAYS">

                    <HBox alignment="CENTER_LEFT" styleClass="dashboard-header-bar">

                        <VBox alignment="CENTER_LEFT" spacing="0.0">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                            <Label fx:id="currentScreenTitleLabel" text="DASHBOARD">
                                <styleClass>
                                    <String fx:value="text-xl" />
                                    <String fx:value="font-bold" />
                                </styleClass>
                            </Label>

                            <HBox fx:id="workspaceBadgeContainer" alignment="CENTER_LEFT" spacing="5.0">
                                <Label fx:id="tenantDormNameLabel" style="-fx-font-weight: bold; -fx-text-fill: #555; -fx-font-size: 13px;" text="Loading Workspace..." />
                                <Label style="-fx-text-fill: #999;" text="•" />
                                <Label style="-fx-text-fill: #888; -fx-font-size: 12px;" text="Join Code:" />
                                <Label fx:id="tenantJoinCodeLabel" onMouseClicked="#copyCode" onMouseEntered="#renderCopyCodeBoxTooltip" onMouseExited="#renderCopyCodeBoxTooltip" style="-fx-font-weight: bold; -fx-text-fill: #406AAF; -fx-font-size: 13px;" text="------" />
                            </HBox>
                        </VBox>
                        <Region HBox.hgrow="ALWAYS" />

                        <HBox fx:id="navBarContainer" alignment="CENTER" maxWidth="340.0" prefWidth="340.0" spacing="20.0" style="-fx-border-radius: 0 20 0 30; -fx-background-radius: 0 20 0 30; -fx-border-width: 0 0 1 1;" translateX="20.0">
                            <Button fx:id="navDashboard" mnemonicParsing="false" onAction="#goDashboard" styleClass="nav-tab-active">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/house-chimney.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Dashboard" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <Button fx:id="navChores" mnemonicParsing="false" onAction="#goChores" styleClass="nav-tab">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/broom.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Chores" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <Button fx:id="navExpenses" mnemonicParsing="false" onAction="#goExpenses" styleClass="nav-tab">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/expense.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Expenses" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <Button fx:id="navSignals" mnemonicParsing="false" onAction="#goSignals" styleClass="nav-tab">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/ghost.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Signals" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <styleClass>
                                <String fx:value="bg-white" />
                                <String fx:value="br-blue" />
                            </styleClass>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                    </HBox>

                    <VBox fx:id="contentArea" spacing="20.0" VBox.vgrow="ALWAYS" />

                    <styleClass>
                        <String fx:value="shadow-sm" />
                        <String fx:value="rounded-xl" />
                        <String fx:value="br-linear-y-b" />
                        <String fx:value="bg-gray-light" />
                    </styleClass>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </padding>
                </VBox>

                <BorderPane.margin>
                    <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                </BorderPane.margin>
            </HBox>
        </center>
    </BorderPane>
</StackPane>
