<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootPane" prefHeight="720.0" prefWidth="1080.0" styleClass="bg-gray-medium" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.dashboard.DashboardController">
    <BorderPane>
        <top>
            <!-- ADDED fx:id="topNavBar" HERE FOR DRAGGING -->
            <HBox fx:id="topNavBar" alignment="CENTER_LEFT" maxHeight="55.0" prefHeight="55.0" spacing="30.0">
                <padding><Insets left="15.0" right="15.0" /></padding>
                <HBox alignment="CENTER_LEFT" spacing="15.0">
                    <!-- LOGO RESTORED HERE -->
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <Image url="@../../images/logo.png" requestedWidth="150" requestedHeight="150" preserveRatio="true" smooth="true" />
                    </ImageView>
                    <Label fx:id="windowTitleLabel" alignment="CENTER" text="MAINTENANT - DASHBOARD">
                        <styleClass>
                            <String fx:value="font-bold" />
                            <String fx:value="text-lg" />
                            <String fx:value="text-white" />
                        </styleClass>
                    </Label>
                </HBox>

                <!-- Pushes the buttons the rightmost -->
                <Region HBox.hgrow="ALWAYS" />

                <!-- The icons for the custom tab -->
                <HBox alignment="CENTER" spacing="10.0">
                    <Button text="—" onAction="#minimizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-cursor: hand;"/>
                    <Button text="☐" onAction="#maximizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-cursor: hand;"/>
                    <Button text="X" onAction="#closeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-cursor: hand;"/>
                </HBox>

                <styleClass>
                    <String fx:value="bg-brand-blue" />
                    <String fx:value="shadow-md" />
                </styleClass>
            </HBox>
        </top>

        <left>
            <VBox alignment="TOP_CENTER" maxWidth="60.0" prefWidth="60.0" spacing="20.0">
                <padding><Insets top="20.0" /></padding>
                <VBox fx:id="spaceContainer" alignment="TOP_CENTER">
                    <Button prefHeight="40.0" prefWidth="40.0" text="D1">
                        <styleClass>
                            <String fx:value="br-blue"/>
                            <String fx:value="btn-secondary"/>
                        </styleClass>
                    </Button>
                </VBox>
                <Separator />
<!--                Daniel, I removed ts cuz I ain't sure nga needed ni. I don't know unsay pa imo purpose but yes daddy-->
<!--&lt;!&ndash;                <Button onAction="#handleAddSpaces" prefHeight="40.0" prefWidth="40.0" text="+">&ndash;&gt;-->
<!--&lt;!&ndash;                    <styleClass>&ndash;&gt;-->
<!--&lt;!&ndash;                        <String fx:value="br-dashed" />&ndash;&gt;-->
<!--&lt;!&ndash;                        <String fx:value="rounded-md" />&ndash;&gt;-->
<!--&lt;!&ndash;                        <String fx:value="btn-secondary" />&ndash;&gt;-->
<!--&lt;!&ndash;                    </styleClass>&ndash;&gt;-->
<!--&lt;!&ndash;                </Button>&ndash;&gt;-->
                <styleClass>
                    <String fx:value="bg-white" />
                    <String fx:value="br-gray-md" />
                </styleClass>
            </VBox>
        </left>

        <center>
            <HBox maxWidth="Infinity" maxHeight="Infinity" spacing="20.0" style="-fx-background-color: #E7E7E7;">
                <VBox prefWidth="220.0" spacing="10.0">
                    <HBox alignment="CENTER_LEFT" spacing="10.0" style="-fx-border-width: 0 0 1 0;">
                        <ImageView fx:id="profileImage" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                            <Image url="@../../images/background.png" />
                        </ImageView>
                        <Label fx:id="usernameVal" style="-fx-font-weight: bold;" text="Username" />
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handleLogout" style="-fx-text-fill: red;" text="Logout">
                            <styleClass>
                                <String fx:value="text-ssm" />
                                <String fx:value="btn-secondary" />
                                <String fx:value="font-bold" />
                                <String fx:value="rounded-md" />
                                <String fx:value="br-red" />
                            </styleClass>
                        </Button>
                        <styleClass>
                            <String fx:value="bg-white" />
                            <String fx:value="rounded-xl-t" />
                            <String fx:value="shadow-md" />
                            <String fx:value="br-blue" />
                        </styleClass>
                        <VBox.margin><Insets /></VBox.margin>
                        <padding>
                            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                        </padding>
                    </HBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                        <padding>
                            <Insets left="15.0" right="15.0" top="10.0" />
                        </padding>
                        <Button alignment="BASELINE_LEFT" maxWidth="Infinity" onAction="#handleProfileSettings" styleClass="btn-secondary" text="Profile &amp; Personal Info" />
                        <Button alignment="BASELINE_LEFT" maxWidth="Infinity" onAction="#handleNotificationSettings" styleClass="btn-secondary" text="Notification Preferences" />
                        <Button alignment="BASELINE_LEFT" maxWidth="Infinity" onAction="#handleAutomationSettings" styleClass="btn-secondary" text="Automation" />
                        <Button alignment="BASELINE_LEFT" maxWidth="Infinity" onAction="#handlePrivacySettings" styleClass="btn-secondary" text="Privacy &amp; Security" />
                    </VBox>
                    <styleClass>
                        <String fx:value="shadow-sm" />
                        <String fx:value="rounded-xl" />
                        <String fx:value="br-linear-y-b" />
                        <String fx:value="bg-gray-light" />
                    </styleClass>
                </VBox>

                <VBox maxWidth="Infinity" prefHeight="605.0" prefWidth="699.0" spacing="20.0" HBox.hgrow="ALWAYS">
                    <HBox alignment="CENTER_LEFT" styleClass="dashboard-header-bar">
                        <Label fx:id="currentScreenTitleLabel" text="DASHBOARD">
                            <HBox.margin>
                                <Insets top="15.0" />
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="text-xl" />
                                <String fx:value="font-bold" />
                            </styleClass>
                        </Label>
                        <Region HBox.hgrow="ALWAYS" />
                        <HBox fx:id="navBarContainer" alignment="CENTER" maxWidth="340.0" prefWidth="340.0" spacing="20.0" style="-fx-border-radius: 0 20 0 30; -fx-background-radius: 0 20 0 30; -fx-border-width: 0 0 1 1;" translateX="20.0">
                            <Button fx:id="navDashboard" mnemonicParsing="false" onAction="#goDashboard" styleClass="nav-tab-active">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/house-chimney.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Dashboard" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <Button fx:id="navChores" mnemonicParsing="false" onAction="#goChores" styleClass="nav-tab">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/broom.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Chores" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <Button fx:id="navExpenses" mnemonicParsing="false" onAction="#goExpenses" styleClass="nav-tab">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/expense.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Expenses" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <Button fx:id="navSignals" mnemonicParsing="false" onAction="#goSignals" styleClass="nav-tab">
                                <graphic>
                                    <VBox alignment="CENTER">
                                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                            <Image url="@../../images/ghost.png" />
                                        </ImageView>
                                        <Label styleClass="text-ssm" text="Signals" />
                                    </VBox>
                                </graphic>
                            </Button>
                            <styleClass>
                                <String fx:value="bg-white" />
                                <String fx:value="br-blue" />
                            </styleClass>
                            <padding>
                                <Insets left="20.0" right="20.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                    </HBox>

                    <VBox fx:id="contentArea" spacing="20.0" VBox.vgrow="ALWAYS"/>

                    <styleClass>
                        <String fx:value="shadow-sm" />
                        <String fx:value="rounded-xl" />
                        <String fx:value="br-linear-y-b" />
                        <String fx:value="bg-gray-light" />
                    </styleClass>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                    </padding>
                </VBox>

                <BorderPane.margin>
                    <Insets bottom="30.0" left="50.0" right="50.0" top="30.0" />
                </BorderPane.margin>
            </HBox>
        </center>
    </BorderPane>
</StackPane>