<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Button fx:id="spaceLabel" prefHeight="40.0" prefWidth="40.0" text="Space Name"
        xmlns="http://javafx.com/javafx/25" xmlns:fx="javafx.com/fxml/1">
    <styleClass>
        <String fx:value="br-blue"/>
        <String fx:value="btn-secondary"/>
    </styleClass>
</Button>
