<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.core.controllers.LoginController">
    <ImageView fx:id="backgroundView" pickOnBounds="true">
        <Image url="@../../background.png" />
    </ImageView>

    <Label text="[L] Brand Name" StackPane.alignment="TOP_LEFT">
        <StackPane.margin>
            <Insets left="20" top="20" />
        </StackPane.margin>
    </Label>

    <VBox alignment="CENTER" maxHeight="400.0" maxWidth="400.0" prefWidth="400.0" styleClass="entryCard">
        <padding>
            <Insets bottom="30.0" left="40.0" right="40.0" top="10.0" />
        </padding>
        <Label styleClass="entryHdr" text="Welcome Back!" />
        <Label text="Sign-in to manage your space smoothly" />

        <VBox spacing="5.0">
            <Label text="Email:">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <VBox.margin>
                    <Insets left="10.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <TextField fx:id="emailField" promptText="Enter your email" styleClass="input-field" />
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </VBox>

        <VBox spacing="5.0">
            <Label text="Password:">
                <VBox.margin>
                    <Insets left="10.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="12.0" />
                </font>
            </Label>
            <PasswordField fx:id="passwordField" promptText="Enter your password" styleClass="input-field" />
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </VBox>

        <Button fx:id="signInButton" onAction="#handleSignIn" prefWidth="180.0" styleClass="entryBtn" text="Sign In">
            <VBox.margin>
                <Insets top="40.0" />
            </VBox.margin>
            <font>
                <Font size="14.0" />
            </font>
        </Button>

        <HBox alignment="CENTER" spacing="5.0">
            <Label text="Don't have an account?" />
            <Hyperlink onAction="#goRegister" text="Register" />
            <padding>
                <Insets top="10.0" />
            </padding>
        </HBox>
    </VBox>
</StackPane>
