<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="rootContainer" prefHeight="800.0" prefWidth="1280.0" styleClass="bg-dashboard-canvas"
           stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.common.LoadingController">
   <fx:include fx:id="embeddedTitleBar" source="../common/title-bar.fxml" />

   <VBox alignment="CENTER" style="-fx-background-color: rgba(15, 23, 42, 0.35);">
      <VBox alignment="CENTER" maxWidth="450.0" maxHeight="400.0" spacing="24.0" styleClass="glass-panel">
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0"/>
         </padding>
         <Label style="-fx-font-size: 38px; -fx-letter-spacing: 2px;"
                styleClass="text-xl, font-bold, text-brand-blue" text="MAINTENANT"/>

         <ImageView fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/logo.png"/>
         </ImageView>

         <VBox alignment="CENTER" spacing="6.0">
            <Label styleClass="text-md, font-bold, text-dark" text="Preparing your workspace..."/>
            <Label fx:id="statusLabel" styleClass="text-sm, text-gray"
                   text="Synchronizing remote databases..."/>
         </VBox>

         <ProgressBar fx:id="progressBar" prefWidth="280.0" progress="0.0" styleClass="progress-bar-loading"/>
      </VBox>
   </VBox>

</StackPane>