<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import java.lang.String?>
<HBox fx:id="topNavBar" alignment="CENTER_LEFT" maxHeight="55.0" prefHeight="55.0" spacing="30.0" StackPane.alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.common.TitleBarController">
    <padding><Insets left="15.0" right="15.0" /></padding>
    <HBox alignment="CENTER_LEFT" spacing="15.0">
        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/logo.png" />
        </ImageView>
        <Label fx:id="windowTitleLabel" alignment="CENTER" text="MAINTENANT">
            <styleClass>
                <String fx:value="font-bold" />
                <String fx:value="text-lg" />
                <String fx:value="text-white" />
            </styleClass>
        </Label>
    </HBox>

    <Region HBox.hgrow="ALWAYS" />

    <HBox alignment="CENTER" spacing="10.0">
        <Button onAction="#minimizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14px; -fx-cursor: hand;" text="—" />
        <Button onAction="#maximizeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-cursor: hand;" text="☐" />
        <Button onAction="#closeWindow" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 16px; -fx-cursor: hand;" text="X" />
    </HBox>
    <styleClass>
        <String fx:value="bg-brand-blue" />
        <String fx:value="shadow-md" />
    </styleClass>
</HBox>
