<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="contentArea" spacing="20.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.signals.SignalsController">

    <VBox prefWidth="450.0" style="-fx-padding: 0 0 10 0;" styleClass="card">
        <Label maxWidth="Infinity" text="SIGNAL HISTORY">
            <styleClass>
                <String fx:value="font-bold" />
                <String fx:value="p-2" />
                <String fx:value="text-md" />
                <String fx:value="bg-brand-blue1" />
                <String fx:value="rounded-lg-t" />
            </styleClass>
        </Label>
        <ScrollPane fitToWidth="true" prefHeight="100.0" styleClass="p-2" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
            <VBox fx:id="signalLogContainer" spacing="5.0" />
        </ScrollPane>
    </VBox>

    <Separator prefWidth="200.0" />

    <HBox spacing="20.0" VBox.vgrow="ALWAYS">

        <VBox spacing="10.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
            <Label maxWidth="Infinity" text="NOTIFICATIONS DND">
                <styleClass>
                    <String fx:value="font-bold" />
                    <String fx:value="p-2" />
                    <String fx:value="text-md" />
                    <String fx:value="bg-brand-blue1" />
                    <String fx:value="rounded-lg-t" />
                </styleClass>
            </Label>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <VBox.margin>
                    <Insets left="10.0" right="10.0" />
                </VBox.margin>
                <ComboBox fx:id="reasonComboBox" maxWidth="Infinity" promptText="Select Reason" styleClass="input-pill">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ComboBox>
                <Separator prefWidth="200.0" />
                <Label alignment="CENTER" maxWidth="Infinity" text="Hours:" />
                <HBox alignment="CENTER" spacing="5.0">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <RadioButton fx:id="dndHour2" mnemonicParsing="false" text="2" />
                    <RadioButton fx:id="dndHour3" mnemonicParsing="false" text="3" />
                    <RadioButton fx:id="dndHour4" mnemonicParsing="false" text="4" />
                    <RadioButton fx:id="dndHour8" mnemonicParsing="false" text="8" />
                </HBox>
                <Button mnemonicParsing="false" onAction="#disableNotifs" styleClass="btn-action" text="Disable" />
            </VBox>
        </VBox>

        <VBox spacing="10.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
            <Label maxWidth="Infinity" text="NUDGE TENANTS">
                <styleClass>
                    <String fx:value="font-bold" />
                    <String fx:value="p-2" />
                    <String fx:value="text-md" />
                    <String fx:value="bg-brand-blue1" />
                    <String fx:value="rounded-lg-t" />
                </styleClass>
            </Label>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>
                <ComboBox fx:id="complaintComboBox" maxWidth="Infinity" promptText="Select Complaint" styleClass="input-pill">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ComboBox>
                <ComboBox fx:id="tenantComboBox" maxWidth="Infinity" promptText="Select Tenant" styleClass="input-pill">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </ComboBox>
                <Separator prefWidth="200.0" />
                <Label alignment="CENTER" maxWidth="Infinity" text="Number of Nudges:" />
                <HBox alignment="CENTER" spacing="5.0">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <RadioButton fx:id="nudgeCount1" mnemonicParsing="false" text="1" />
                    <RadioButton fx:id="nudgeCount2" mnemonicParsing="false" text="2" />
                    <RadioButton fx:id="nudgeCount5" mnemonicParsing="false" text="5" />
                    <RadioButton fx:id="nudgeCount10" mnemonicParsing="false" text="10" />
                </HBox>
                <Button mnemonicParsing="false" onAction="#sendNudge" styleClass="btn-action" text="Send Signal" />
            </VBox>
        </VBox>

        <VBox spacing="10.0" style="-fx-padding: 0 0 10 0;" styleClass="card" HBox.hgrow="ALWAYS">
            <Label maxWidth="Infinity" text="MAINTENANCE SIGNAL">
                <styleClass>
                    <String fx:value="font-bold" />
                    <String fx:value="p-2" />
                    <String fx:value="text-md" />
                    <String fx:value="bg-brand-blue1" />
                    <String fx:value="rounded-lg-t" />
                </styleClass>
            </Label>
            <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets left="10.0" right="10.0" />
                </padding>

                <TextField fx:id="maintenanceField" maxWidth="Infinity" promptText="Describe issue..." styleClass="input-pill">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </TextField>

                <Button mnemonicParsing="false" onAction="#sendMaintenance" styleClass="btn-action" text="Send Signal" />
            </VBox>
        </VBox>

    </HBox>
</VBox>
