<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="20.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doboard.dorm.DormmatesController">

    <VBox spacing="15.0" styleClass="card" VBox.vgrow="ALWAYS">

        <VBox spacing="4.0" />

        <TableView fx:id="dormmatesTable" styleClass="list-view" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="200.0" text="Full Name" />
                <TableColumn fx:id="usernameCol" prefWidth="150.0" text="Username" />
                <TableColumn fx:id="emailCol" prefWidth="250.0" text="Email Address" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>

    </VBox>
</VBox>
